# DemoHotel

./: build.gradle  gradle.properties  local.properties
app/: _gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: payoo-sdk-release-1.3.aar  payoo-sdk-release-2.0.0.aar
app/src/androidTest/java (1)/com (1)/appromobile (1)/hotel (1)/: ApplicationTest (1).java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: service_agreement_vn.html
app/src/main/java/com/appromobile/hotel/: HotelApplication.java
app/src/main/java/com/appromobile/hotel/activity/: AccountSettingActivity.java  AreaSettingActivity.java  BaseActivity.java  Billing_Information.java  BookHotelNowActivity.java  Booking_Successful.java  BrowserActivity.java  BrowserPaymentActivity.java  ChooseAreaActivity.java  ChooseCouponActivity.java  ChooseLocationActivity.java  ChooseRoomTypeActivity.java  DeeplinkActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HotelDetailActivity.java  HotelPhotoDetailActivity.java  HotelPhotoRoomTypeDetailActivity.java  HotelSearchResultActivity.java  IntentTemp.java  IntroduceActivity.java  InviteFriendActivity.java  LanguageSettingActivity.java  LoginActivity.java  MainActivity.java  MapViewDetailActivity.java  MemberProfileActivity.java  MemberProfileSocialActivity.java  MyCouponActivity.java  MyFavoriteActivity.java  MySettingsActivity.java  MyStampActivity.java  NoticeActivity.java  NoticeAppDetailActivity.java  NoticeDetailActivity.java  NoticeQAActivity.java  NotificationSettingActivity.java  Paid_At_Hotel.java  Panorama.java  (+21 more)
app/src/main/java/com/appromobile/hotel/adapter/: AdapterClock.java  AdapterFlashSale.java  AdapterMultiRecentBooking.java  AdapterStamp.java  AdvertAdapter.java  AppNoticeAdapter.java  AppQAAdapter.java  CalendarAdapter.java  CalendarCellAdapter.java  CastVideoLinkAdapter.java  CellDayClickListener.java  CheckboxAdapter.java  ChooseCouponAdapter.java  ChooseHotelAreaAdapter.java  ChooseRoomTypeAdapter.java  CouponAdapter.java  DistrictSpinAdapter.java  EventAdapter.java  FacilitiesAdapter.java  FullImageDetailAdapter.java  GeoAutoCompleteAdapter.java  GeoNearbyAdapter.java  HistoryAdapter.java  HomeFavoriteAdapter.java  HotelAreaAdapter.java  HotelAreaEditAdapter.java  HotelFavoriteListAdapter.java  HotelImageDetailAdapter.java  HotelListAdapter.java  IntroduceAdapter.java  ItemRecyclerViewAdapter.java  MapAddressSearchAdapter.java  MySettingAdapter.java  NoticeAdapter.java  PointViewAdapter.java  PopupCenterAdapter.java  PromotionAdapter.java  ProvinceAdapter.java  ProvinceSpinAdapter.java  QADetailAdapter.java  (+9 more)
app/src/main/java/com/appromobile/hotel/api/: HotelRequestInterceptor.java  ServiceApi.java  UrlParams.java
app/src/main/java/com/appromobile/hotel/calendar/: CallbackCalendar.java  CellCalendarAdapter.java  HelperCalendar.java  MyCalendar.java  MyCalendarAdapter.java
app/src/main/java/com/appromobile/hotel/callback/: ActivityCallback.java  CallBackListenerPopupCenter.java  CallbackApiFail.java  ResultCallback.java
app/src/main/java/com/appromobile/hotel/clock/: CallbackClock.java  Clock.java  HelperClock.java  NumberClock.java
app/src/main/java/com/appromobile/hotel/dialog/: CallbackDialag.java  CallbackInput.java  CallbackPromotionPopup.java  CallbackVerify.java  Dialag.java  DialagWebview.java  DialogInput.java  DialogSignUp.java  DialogStamp.java  DialogSuspend.java  DialogVerify.java  ProgressBarAnimation.java  PromotionPopup.java  RequestNetwork.java
app/src/main/java/com/appromobile/hotel/enums/: BookingMode.java  BookingType.java  ContractType.java  CouponStatus.java  FragmentType.java  Gender.java  InviteFriendType.java  MapFilterType.java  QAScope.java  (+11 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_booking.xml  box_coupon_grey_bg.xml  box_coupon_white_bg.xml  box_grey_border.xml  box_qa_white_bg.xml  box_red_bg.xml  btn_login_selector.xml  button_full_org_bg.xml  button_full_wh_bg.xml  cardview_rectangle.xml  dot_active.xml  dot_non_active.xml  dot_non_active_org.xml  edittext_bg.xml  listview_divider.xml  mypape_icon_selector.xml  org_box.xml  popup_text.xml  ripple_normal_button.xml
app/src/main/res/drawable-xxhdpi/: bg_panorama.xml  bg_panorama_transparent (1).xml  bg_style_notify_body (1).xml
app/src/main/res/layout/: activity_billing__information.xml  box_hotel_popup.xml  calendar_dialog.xml  calendar_view.xml  cast_link_dialog.xml  choose_coupon_activity.xml  choose_coupon_item.xml  choose_romtype_item.xml  choose_roomtype_activity.xml  coupon_item.xml  district_item.xml  edit_profile_activity.xml  event_fragment.xml  home_fragment.xml  hotel_favorite_list_item.xml  hotel_list_item.xml  hotel_photo_detail_activity.xml  hotel_search_result_activity.xml  item_dialog_input.xml  item_list_check_box.xml  item_popup_stamp.xml  item_recent_booking_activity.xml  language_setting_activity.xml  login_activity.xml  main_footer_view.xml  main_header_view.xml  map_auto_demo.xml  map_window_info.xml  message_dialog.xml  message_forgot_dialog.xml  my_page_fragment.xml  my_setting_activity.xml  my_stamp_activity.xml  passcode_dialog.xml  point_item.xml  price_hotel_description.xml  price_room_description.xml  promotion_detail_activity.xml  rate_review_activity.xml  rate_review_detail_activity.xml  (+7 more)
app/src/main/res/layout-hdpi/: reservation_activity.xml
app/src/main/res/layout-land/: hotel_photo_detail_activity.xml  room_type_photo_page_item.xml
app/src/main/res/layout-normal/: activity_billing__information.xml
app/src/main/res/layout-xhdpi/: reservation_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  no_translate.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java (1)/com (1)/appromobile (1)/hotel (1)/: ExampleUnitTest (1).java
(+181 files in other folders)
