<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="4dp"
    android:id="@+id/boxDescription">

    <!--Left-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!--Hotel Name-->
        <com.appromobile.hotel.widgets.TextViewSFBold
            android:id="@+id/tvRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"

            android:textColor="#FFFFFF"
            android:textSize="@dimen/hotel_list_text_size_semi_big" />

        <!--Square-->
        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:id="@+id/tvRoomSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"

            android:textColor="#FFFFFF"
            android:textSize="@dimen/hotel_list_text_size_normal" />


        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:id="@+id/tvRoomBed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"

            android:textColor="#FFFFFF"
            android:textSize="@dimen/hotel_list_text_size_normal" />


        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:id="@+id/tvRoomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/hotel_list_text_size_normal" />

        <!--Description-->
        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:id="@+id/tvRoomDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--Other Promotion-->
        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:id="@+id/tvRoomPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <!--Right **** Margin 45 for btnBook-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.appromobile.hotel.widgets.TextViewSFBold
            android:id="@+id/tvPriceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:paddingEnd="@dimen/margin_12"
            android:paddingStart="@dimen/margin_12"
            android:textColor="@color/org"
            android:textSize="@dimen/hotel_list_text_size_normal" />

        <!--Hourly-->
        <LinearLayout
            android:id="@+id/boxHourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_12"
            android:paddingStart="@dimen/margin_12">

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:id="@+id/label_price_hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_2_flashsale_hourly_price"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/vnd"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:id="@+id/tvPriceHourlyNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFBold
                android:id="@+id/tvPriceHourlyDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:textColor="@color/org"
                android:textSize="@dimen/hotel_list_text_size_semi_big" />

        </LinearLayout>

        <!--Addition-->
        <LinearLayout
            android:id="@+id/boxAdditionHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_12"
            android:paddingStart="@dimen/margin_12"
            android:visibility="gone">

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:id="@+id/labelAdditionHourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_2_flashsale_hourly_price"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/vnd"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:id="@+id/tvPriceAdditionHourlyNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFBold
                android:id="@+id/tvPriceAdditionHourlyDiscounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:textColor="@color/org"
                android:textSize="@dimen/hotel_list_text_size_semi_big" />

        </LinearLayout>

        <!--Overnight-->
        <LinearLayout
            android:id="@+id/boxOvernight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_12"
            android:paddingStart="@dimen/margin_12">

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_2_flashsale_overnight_price"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/vnd"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:id="@+id/tvPriceOvernightNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"

                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal"
                android:textStyle="" />

            <com.appromobile.hotel.widgets.TextViewSFBold
                android:id="@+id/tvPriceOvernightDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"

                android:textColor="@color/org"
                android:textSize="@dimen/hotel_list_text_size_semi_big" />
        </LinearLayout>

        <!--Price Overnight Normal-->
        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:id="@+id/tvSupperSaleNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4"
            android:textColor="@color/wh"
            android:textSize="@dimen/hotel_list_text_size_normal"
            android:gravity="end"
            android:visibility="gone"
            android:textStyle="" />

        <!--Price Overnight Discount-->
        <com.appromobile.hotel.widgets.TextViewSFBold
            android:id="@+id/tvSupperSaleDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4"
            android:textColor="@color/org"
            android:gravity="end"
            android:textSize="@dimen/hotel_list_text_size_big"
            android:visibility="gone" />

        <!--Daily-->
        <LinearLayout
            android:id="@+id/boxDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_12"
            android:paddingStart="@dimen/margin_12">

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_2_flashsale_daily_price"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/vnd"
                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal" />

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:id="@+id/tvPriceDailyNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"

                android:textColor="@color/wh"
                android:textSize="@dimen/hotel_list_text_size_normal"
                android:textStyle="" />

            <com.appromobile.hotel.widgets.TextViewSFBold
                android:id="@+id/tvPriceDailyDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"

                android:textColor="@color/org"
                android:textSize="@dimen/hotel_list_text_size_semi_big" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>