buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.appromobile.hotel"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 95
        versionName "14.5.7"
    }

    dexOptions {

        javaMaxHeapSize "12g"
    }
    buildTypes {
        debug {
            //disable firebase crash report
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            buildConfigField "Boolean", "REPORT_CRASH", "false"
            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //disable firebase crash report
            buildConfigField "Boolean", "REPORT_CRASH", "false"
        }
    }

    ///Payoo
    dataBinding {
        enabled = true
    }
}

/**
 * Keystore
 *
 * keystore password:  go2joy
 * alias:   appromobile.com
 * password: go2joy
 *
 */

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    // retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // retrofit for payoo
    //compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.android.gms:play-services-places:12.0.1'
    releaseCompile 'com.google.firebase:firebase-crash:12.0.1'
    compile fileTree(includes: ['*.jar'], dir: 'libs')
    compile project(path: ':zBarScannerLibrary')
    testCompile 'junit:junit:4.12'
    //Appsflyer
    //compile 'com.appsflyer:af-android-sdk:4.7.1@aar'
    //Appsflyer

    //ripple
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //Badger
    compile 'com.nex3z:notification-badge:0.2.0'
    //Shortcut Badger
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    //Panorama //HotelImageDetailAdapter//hotel_image_item
    compile 'com.google.vr:sdk-panowidget:1.80.0'
    // Device Name
    compile 'com.jaredrummler:android-device-names:1.1.5'
    // Tooltip
    compile 'com.github.vihtarb:tooltip:0.1.9'
    //Gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //Payoo

    implementation(name: 'payoo-sdk-release-2.0.0', ext: 'aar') { transitive = true }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation files('libs/IgawCommon_v4.5.5a.jar')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'