<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/lg">

        <View
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/org" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/event_menubar" />

        <LinearLayout
            android:id="@+id/realTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tabPromotion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.appromobile.hotel.widgets.TextViewSFRegular
                    android:id="@+id/tvTab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/promotion"
                    android:textColor="@color/bk"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:background="@color/bk" />

            <LinearLayout
                android:id="@+id/tabEvent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.appromobile.hotel.widgets.TextViewSFRegular
                    android:id="@+id/tvTab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/menu_event"
                    android:textColor="@color/bk"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeContainerPromotion"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginTop="12dp">-->

        <ListView
            android:id="@+id/lvPromotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp" />
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeContainerEvent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:visibility="gone">-->

        <ListView
            android:id="@+id/lvEvent"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp" />
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <com.appromobile.hotel.widgets.TextViewSFRegular
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/bk"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>