<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="end|bottom"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <include layout="@layout/price_hotel_description" />

    <LinearLayout
        android:id="@+id/boxDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4"
        android:gravity="end"
        android:orientation="horizontal">

        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_2_flashsale_daily_price"
            android:textColor="@color/wh"
            android:textSize="@dimen/hotel_list_text_size_normal" />

        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:text="@string/vnd"
            android:textColor="@color/wh"
            android:textSize="@dimen/hotel_list_text_size_normal" />

        <com.appromobile.hotel.widgets.TextViewSFMedium
            android:id="@+id/tvPriceDailyNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:textColor="@color/wh"
            android:textSize="@dimen/hotel_list_text_size_normal" />

        <com.appromobile.hotel.widgets.TextViewSFBold
            android:id="@+id/tvPriceDailyDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:textColor="@color/org"
            android:textSize="@dimen/hotel_list_text_size_big" />

    </LinearLayout>

</LinearLayout>