<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_room_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wh"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/room_cell_width"
        android:layout_height="@dimen/room_cell_width">

        <!--Room Image-->
        <ImageView
            android:id="@+id/imgRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c2c2c2"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <!--Promotion icon-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hotel_list_promotion_item_height"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_marginTop="@dimen/margin_6"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--Promotion1-->
            <ImageView
                android:id="@+id/imgIconPromotion1"
                android:layout_width="@dimen/hotel_list_promotion_item_height"
                android:layout_height="@dimen/hotel_list_promotion_item_height"
                android:layout_marginEnd="@dimen/margin_12"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:src="@drawable/icon_360"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
            <!--Promotion2-->
            <ImageView
                android:id="@+id/imgIconPromotion2"
                android:layout_width="@dimen/hotel_list_promotion_item_height"
                android:layout_height="@dimen/hotel_list_promotion_item_height"
                android:layout_marginEnd="@dimen/margin_12"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:src="@drawable/icon_360"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
            <!--Promotion3-->
            <ImageView
                android:id="@+id/imgIconPromotion3"
                android:layout_width="@dimen/hotel_list_promotion_item_height"
                android:layout_height="@dimen/hotel_list_promotion_item_height"
                android:layout_marginEnd="@dimen/margin_12"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:src="@drawable/icon_360"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
            <!--Promotion4-->
            <ImageView
                android:id="@+id/imgIconPromotion4"
                android:layout_width="@dimen/hotel_list_promotion_item_height"
                android:layout_height="@dimen/hotel_list_promotion_item_height"
                android:layout_marginEnd="@dimen/margin_12"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                android:src="@drawable/icon_360"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <!--Icon 360-->
        <ImageView
            android:id="@+id/item_room_type_hotel_icon_360"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/margin_6"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_360"
            android:visibility="gone" />

        <!--Room Type Lock-->
        <com.appromobile.hotel.widgets.TextViewSFRegular
            android:id="@+id/roomtype_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@drawable/locked"
            android:gravity="center"
            android:padding="@dimen/margin_2"
            android:text="@string/txt_3_1_soldout_room"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

    </FrameLayout>

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_2">

        <!--Title and Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:weightSum="10">

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:id="@+id/tvRoomName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="6"
                android:maxLines="1"
                android:textColor="@color/bk"
                android:textSize="@dimen/hotel_list_text_size_semi_big" />

            <RelativeLayout
                android:id="@+id/btnBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <Button
                    android:id="@+id/btn_Book"
                    android:layout_width="@dimen/room_button_height"
                    android:layout_height="@dimen/room_button_height"
                    android:background="@drawable/icon_book" />

                <com.appromobile.hotel.widgets.TextViewSFMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/btn_Book"
                    android:layout_marginStart="1dp"
                    android:text="@string/txt_3_2_book_now"
                    android:textColor="@color/org"
                    android:textSize="11sp" />
            </RelativeLayout>

        </LinearLayout>

        <!--Room description Hide-->
        <com.appromobile.hotel.widgets.TextViewSFRegular
            android:id="@+id/tvOtherPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="@dimen/margin_6"
            android:maxLines="2"
            android:textColor="@color/bk"
            android:textSize="@dimen/hotel_list_text_size_normal"
            android:visibility="gone" />

        <!--Price area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <!--PriceStatus-->
            <com.appromobile.hotel.widgets.TextViewSFBold
                android:id="@+id/tvPriceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/org"
                android:textSize="11sp" />

            <!--Hourly-->
            <LinearLayout
                android:id="@+id/boxHourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.appromobile.hotel.widgets.TextViewSFMedium
                    android:id="@+id/label_price_hourly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_2_flashsale_hourly_price"
                    android:textColor="@color/bk_85p"
                    android:textSize="@dimen/hotel_list_text_size_normal" />

                <com.appromobile.hotel.widgets.TextViewSFMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:text="@string/vnd"
                    android:textColor="@color/bk_85p"
                    android:textSize="@dimen/hotel_list_text_size_normal" />

                <com.appromobile.hotel.widgets.TextViewSFMedium
                    android:id="@+id/tvPriceHourlyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:textColor="@color/bk_85p"
                    android:textSize="@dimen/hotel_list_text_size_normal" />

                <com.appromobile.hotel.widgets.TextViewSFBold
                    android:id="@+id/tvPriceHourlyDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:textColor="@color/org"
                    android:textSize="@dimen/hotel_list_text_size_semi_big" />

            </LinearLayout>

            <!--Overnight-->
            <LinearLayout
                android:id="@+id/boxOvernight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.appromobile.hotel.widgets.TextViewSFMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_2_flashsale_overnight_price"
                    android:textColor="@color/bk_85p"
                    android:textSize="@dimen/hotel_list_text_size_normal" />

                <com.appromobile.hotel.widgets.TextViewSFMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:text="@string/vnd"
                    android:textColor="@color/bk_85p"
                    android:textSize="@dimen/hotel_list_text_size_normal" />

                <com.appromobile.hotel.widgets.TextViewSFMedium
                    android:id="@+id/tvPriceOvernightNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:textColor="@color/bk_85p"
                    android:textSize="@dimen/hotel_list_text_size_normal"
                    android:textStyle="" />

                <com.appromobile.hotel.widgets.TextViewSFBold
                    android:id="@+id/tvPriceOvernightDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:textColor="@color/org"
                    android:textSize="@dimen/hotel_list_text_size_semi_big" />
            </LinearLayout>

            <com.appromobile.hotel.widgets.TextViewSFMedium
                android:id="@+id/tvSupperSaleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_4"
                android:textColor="@color/bk_85p"
                android:textSize="@dimen/hotel_list_text_size_normal"
                android:visibility="gone"
                android:textStyle="" />

            <com.appromobile.hotel.widgets.TextViewSFBold
                android:id="@+id/tvSupperSaleDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_4"
                android:textColor="@color/org"
                android:textSize="@dimen/hotel_list_text_size_semi_big"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
