<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/org"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:paddingLeft="6dp"
            android:paddingRight="18dp"
            android:src="@drawable/back" />

        <com.appromobile.hotel.widgets.TextViewSFHeavy
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/search_title"
            android:textColor="@color/wh"
            android:textSize="19sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/wh"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.appromobile.hotel.widgets.EditTextSFRegular
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/search_hint_text"
            android:textColor="@color/bk"
            android:paddingLeft="12dp"
            android:textSize="15sp"
            android:background="@color/wh"
            android:paddingRight="70dp"
            android:imeOptions="actionDone"
            android:singleLine="true">

            <requestFocus />
        </com.appromobile.hotel.widgets.EditTextSFRegular>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/search_org" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:scrollbars="none"
        android:divider="@color/lg"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>